<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="text.css">
        <style>
            animation-icon {
                display: inline-block;
                position: relative;
                height: 1em;
                width: 1em;
            }
            .event-card .add-to-trip-button .checkmark, .event-card .download-button .checkmark {
                position: absolute;
                top: calc(50% - .5em);
                left: calc(50% - .5em);
                height: 1em;
                width: 1em;
                opacity: 0;
            }
            .animation-icon > span {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: inline-block;
            }
            
            .animation-icon > span svg {
                height: 100% !important;
                width: 100% !important;
                display: block;
                stroke: #231f20;
            }    
            .static-svg svg path, .animation-svg svg path {
                fill: none;
                stroke-width: 3.5;
                stroke-miterlimit: 10;
                stroke-linecap: round;
                stroke-linejoin: round;
            }
        </style>
    </head>
    <body>
   <span class="add-to-trip-button" data-component="add-to-trip" data-eventid="632" style="color: rgb(252,227,115)">
                    <span class="animation-icon"><span class="static-svg"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 41.7 43.2" style="enable-background:new 0 0 41.7 43.2;" xml:space="preserve">
	<path d="M12.4,4.9c2.6,4.3-0.9,10.4-0.9,13s0.9,6.9,0.9,6.9c0.9,5.2-2.6,6.1-2.6,6.1c-2.6,0.9-5.2-1.7-5.2-5.2c0-4.3-1.7-7.8-1.7-7.8c-2.2-5.4-1-9.9,0.8-13C6,0.8,10,0.7,12.4,4.9C12.4,4.8,12.4,4.9,12.4,4.9z"></path>
	<path d="M4.6,22.2l6.9-0.9"></path>
	<path d="M20.1,15.2c2.3-4.1,6.3-3.9,8.6,0.1c1.8,3.1,3.1,7.7,0.9,13c0,0-1.7,3.5-1.7,7.8c0,3.5-2.6,6.1-5.2,5.2c0,0-3.5-0.9-2.6-6.1c0,0,0.9-4.3,0.9-6.9s-3.5-8.7-0.9-13C20,15.3,20,15.2,20.1,15.2z"></path>
	<path d="M27.8,32.6l-6.9-0.9"></path>
	<path d="M31.3,6.9h10.4"></path>
	<path d="M36.5,1.8v10.4"></path>
</svg>
</span>
<span class="animation-svg" data-component="animation-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 41.7 43.2" style="enable-background:new 0 0 41.7 43.2;" xml:space="preserve">
	<path d="M12.4,4.9c2.6,4.3-0.9,10.4-0.9,13s0.9,6.9,0.9,6.9c0.9,5.2-2.6,6.1-2.6,6.1c-2.6,0.9-5.2-1.7-5.2-5.2c0-4.3-1.7-7.8-1.7-7.8c-2.2-5.4-1-9.9,0.8-13C6,0.8,10,0.7,12.4,4.9C12.4,4.8,12.4,4.9,12.4,4.9z" style="stroke-dashoffset: 69.0539; stroke-dasharray: 69.0539, 69.0539;"></path>
	<path d="M4.6,22.2l6.9-0.9" style="stroke-dashoffset: 6.95845; stroke-dasharray: 6.95845, 6.95845;"></path>
	<path d="M20.1,15.2c2.3-4.1,6.3-3.9,8.6,0.1c1.8,3.1,3.1,7.7,0.9,13c0,0-1.7,3.5-1.7,7.8c0,3.5-2.6,6.1-5.2,5.2c0,0-3.5-0.9-2.6-6.1c0,0,0.9-4.3,0.9-6.9s-3.5-8.7-0.9-13C20,15.3,20,15.2,20.1,15.2z" style="stroke-dashoffset: 68.9999; stroke-dasharray: 68.9999, 68.9999;"></path>
	<path d="M27.8,32.6l-6.9-0.9" style="stroke-dashoffset: 6.95845; stroke-dasharray: 6.95845, 6.95845;"></path>
	<path d="M31.3,6.9h10.4" style="stroke-dashoffset: 10.4; stroke-dasharray: 10.4, 10.4;"></path>
	<path d="M36.5,1.8v10.4" style="stroke-dashoffset: 10.4; stroke-dasharray: 10.4, 10.4;"></path>
</svg>
</span>
                    </span>
        </span>
    </body>
</html>